.html {
    font-family:"Roboto", sans-serif;
}

.page {
    display: flex;
    flex-direction: column;
    min-height: 18px;
    margin: 0;
}

.main-text {
    font-weight: 400;
    font-size: 25px;
    line-height: 29px;
    color: black;
}

/*header*/

.header {
  width: 100%;
  background: rgba(33, 59, 126, 1); 
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 15px;
  min-height: 80px;
  justify-content: space-between;
  align-items: center;
}

.site-menu > li {
    display: flex;
}

.site-menu {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}

.menu-link {
    display: flex;
    align-items: center;
    padding: 0 18px;
    background-color: #213B7E;
    color: #FFFFFF;
    font-weight: 400;
}

.login-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #FFFFFF;
    text-decoration: none;
    background-color: rgba(234, 93, 33, 1);
    width: 100%;
    max-width: 153px;
    min-height: 50px;
}

.menu-link:hover {
    background-color: #FFFFFF;
    color: #213B7E;
    text-decoration-line: none;
}
 
/*main*/

.main {
    width: 100%;
    max-width: 911px;
    margin: 0 auto;
    flex-grow: 1;
}

.mein-heading  {
    font-family: "Roboto";
    font-style: normal;
    font-size: 30px;
    font-weight: 700;
}

.class-photo {
    width: 100%;
    max-width: 523px;
    height: 316px;
}

.h2 {
Font family:"Roboto";
Font style: Regular;
Font size: 18px;
Line height: 21px;
}

.intro-text {
    width: 100%;
    max-width: 634px;
    height: 127px;
    Font family:"Roboto";
    Font style: Regular;
    Font size: 18px;
}