html {
    font-family:"Roboto", sans-serif;
}

.page {
    display: flex;
    flex-direction: column;
    min-height: 2px;
    margin: 0;
}

.main-text {
    font-weight: 400;
    font-size: 25px;
    line-height: 29px;
    color: black;
}

/*header*/

.header {
  width: 100%;
  background: darkmagenta; 
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
  min-height: 80px;
  justify-content: space-between;
  align-items: center;
}

.site-menu > li {
    display: flex;
}

.site-menu {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;

}

.menu-link {
    display: flex;
    align-items: center;
    padding: 0 18px;
    background-color: darkmagenta;
    color: #FFFFFF;
    font-weight: 400;
}

.login-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #FFFFFF;
    text-decoration: none;
    background-color: green;
    width: 100%;
    max-width: 153px;
    min-height: 50px;
}

/*Popup*/

.login-popup {
    display: none;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -100%);
    box-sizing: border-box;
    width: 100%;
    max-width: 300px;
    min-height: 250px;
    padding: 26px 28px 50px;
    background-color: gray;
    background: blueviolet
    border: 1px solid 213b7e;
}

.login-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 152px;
    min-height: 50px;
    text-decoration: none;
    color: #FFFFFF;
    background-color: aqua;
    border: none;

}

.active-link {
    color: #213B7E;
    background-color: #FFFFFF;
    text-decoration: none;
}

.login-heading {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 200;
    font-size: 24px;
    line-height: 28px;
    color:black;
    text-align: center;
}

.login-form {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.login-form > input {
    width: 100%;
    max-width: 200px;
    min-height: 55px;
    margin-bottom: 10px;
    border: 1px solid cadetblue;
}

.show-popup {
    display: block;
}

/*main*/

.main {
    width: 100%;
    max-width: 911px;
    margin: 0 auto;
    flex-grow: 1;
}

.mein-heading  {
    font-family: "Roboto";
    font-style: normal;
    font-size: 30px;
    line-height: 10px;
    font-weight: 700px;
}

.class-photo {
    width: 100%;
    max-width: 320px;
    height: 250px;
    padding-left: 30px;
}

.h2 {
Font family:"Roboto";
Font style: Regular;
Font size: 18px;
Line height: 50px;
}

.intro-text {
    width: 100%;
    max-width: 634px;
    height: 127px;
    Font family:"Roboto";
    Font style: Regular;
    Font size: 25px;
}

.people {
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 30px;
}


.people-photo {
    padding-left: 70px;

}
 
.people-name {
    display: block;
    text-align: center;
}

em {
    color:rgba(234, 93, 33, 1);
}

.active-link {
    color: #213B7E;
    background-color: #FFFFFF;
    text-decoration: none;
}
.menu-link:hover {
    background-color: #FFFFFF;
    color: #213B7E;
    text-decoration-line: none;
}

/*Footer*/

.footer {
    width: 100%;
    position: fixed;
    flex-wrap: wrap;
    display: flex;
    box-sizing: border-box;
    width: 1300px;
    height: 60px;
    margin: 0 auto;
    padding: 0 16px;
    justify-content: center;
    align-items: center;
    background-color: blue;
    bottom: 0;

}
 
.copyright {
    Font family: "Roboto";
    Font style: Regular;
    Font size: 20px;
    Line height: 23px;
    color: rgba (255, 255, 255, 0.5); 
} 

.innop-link {
    Font family:"Roboto";
    Font style: Regular;
    Font size: 20px;
    Line height: 23px;
    color: rgba (255, 255, 255, 0.5);
}
