<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Моя страница</title>
    <script async src="JS/Popup.js"></script>
</head>
<body class="page">
    <header class="header">
    <img class="site-photo" src="icons8-домашний-офис-48 (1).png">
    <ul class="site-menu">
       <li><a class="menu-link">Главная</a></li>
       <li><a class="menu-link" href="Обо мне.html">Обо мне</a></li>
       <li><a class="menu-link" href="Семья.html">Семья</a></li>
       <li><a class="menu-link" href="контакты.html">Контакты</a></li>
    </ul>
    <a class="login-button" href="letter.html">Написать мне</a>
 <div class="login-popup">
        <h1 class="login-heading">Написать</h1>
        <form class="login-form">
          <input class="login-input" name="letter" type="text" placeholder="ИМЯ" required></input>
          <input class="login-input" name="letter" type="text" placeholder="Отправить" required></input>
        </form>
</div>
    </header>
    <main class="main">
        <h1 class="main-heading">Этот сайт обо мне</h1>
        <img class="class-photo" src="IMG_20201210_151402_569.jpg"> 
        <p class="intro-text"><br>Здесь я расскажу о себе, о своей работе, семье.<br/>
            Вы узнаете, чем я увлекаюсь и как сможете со мной связаться.
       <h2>Создание сайтов для меня</h2>
       <p class="intro-text">Этот курс для меня открыл новые возможности. Как человеку с <strong>ограниченными</strong> функциями, для меня очень
        важно <strong>развитие</strong> в учебном плане. Так как <br> 
        всю жизнь после иснтитута я работаю <em>удаленно</em>. </p>
       </main>
       <footer class="footer">
        <p class="copyright">
        2023 &copy<a href="" class="innop-link">Скабелкина Екатерина</a>
        </p>      
</body>
</html>