<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Моя страница</title>
    <script async src="JS/Popup.js"></script>
</head>
<body class="page">
    <header class="header">
    <img class="site-photo" src="icons8-домашний-офис-48 (1).png">
    <ul class="site-menu">
       <li><a class="menu-link active link" href="Главная.html">Главная</a></li>
       <li><a class="menu-link">Обо мне</a></li>
       <li><a class="menu-link" href="Семья.html">Семья</a></li>
       <li><a class="menu-link" href="контакты.html">Контакты</a></li>
    </ul>
    <a class="login-button" href="letter.html">Написать мне</a>
 <div class="login-popup">
              <h1 class="login-heading">Написать</h1>
              <form class="login-form">
                <input class="login-input" name="letter" type="text" placeholder="ИМЯ" required></imput>
                <input class="login-input" name="letter" type="text" placeholder="Отправить" required></imput>
            </form>
      </div>
    </header>
    <main class="main">
        <h1 class="main-heading">Обо мне</h1>
        <p class="text-about">Меня зовут Екатерина. Мне 31 год. Проживаю в Москве Закончила МГГЭУ. По образованию - специалист книжного дела. 
            Работаю в компании "Велесстроймонтаж". Мое хобби: кулинария и алмазная мозаика.</p>
        <img class="class-photo" src="IMG_20210405_134318_202.jpg"> 
        <img class="class-photo" src="IMG_20210502_122217_995.jpg">
    </main>
    <footer class="footer">
     <p class="copyright">
     2023 &copy<a href="" class="innop-link">Скабелкина Екатерина</a>
     </p>
</body>
</html>

